========================================================================================================================
row 2

1 mg Digoxin 500micrograms/2ml solution for injection ampoules intravenous once only Infuse in 100ml Glucose 5% over at least 30 minutes

{
    "timing": {
        "repeat": {
            "periodUnit": "d",
            "frequency": 1,
            "period": 1
        }
    },
    "doseAndRate": [
        {
            "doseQuantity": {
                "value": "1",
                "unit": "mg",
                "system": "http://unitsofmeasure.org",
                "code": "258684004"
            }
        }
    ],
    "route": {
        "coding": {
            "system": "http://snomed.info/sct",
            "code": "47625008",
            "display": "intravenous"
        }
    }
}